{
    "cSpell.words": [
        "docco",
        "frontmatter",
        "hljs",
        "imgcenter",
        "navclassify",
        "postname",
        "titleclassify",
        "vfile"
    ]
}